.theader {
     width: 100%;
     height: 10vh;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     background-color: rgb(9, 77, 54);
     color: white;
}

.tcontent {
     width: 100vw;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: top;
}


.tc1,
.tc2,
.tdetail {
     margin: 5px;
     display: flex;
     justify-content: top;
     flex-direction: column;
     align-items: center;
     border: solid 1px gray;
     border-radius: 5px;
}

.tmain {
     width: 100%;
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: top;
     margin: 10px;
}

.tdetail {
     width: 40%;

}

.tc1,
.tc2 {
     width: 250px;
     padding: 10px;
}


.tc1card,
.tc2card,.tcardSel {
     width: 100%;
     height: 40px;
     margin: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
     border: 1px solid gainsboro;
     border-radius: 10px;
     margin: 5px;
}

.tc1card:hover,
.tc2card:hover, .tc1card:active,
.tc2card:active, .tcardSel {
     background-color:rgb(6, 46, 32);
     color: white;
     font-size: large;
}

ul {
     list-style: none;
     display: flex;
     flex-direction: column;
     width: 80%;
}
ul > li { 
     display: flex;

}
.sp1, .sp11, .sp2, .sp21 {
     display: inline-flex;
     width: 35%;
     height: 40px;
     font-size: 0.8em;
     justify-content: center;
     align-items: center;
     background-color:rgb(6, 46, 32);
     color: white;
     margin: 5px;
 }

.sp11{background-color: brown;}

.sp2,.sp21{
     width: 70%;
     justify-content: left;
     align-items: center;
     background-color: white;
     color: black;
     margin-left: 20px;
     font-size: 1em;
    }

.sp21 {
     color: brown;
}

